<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forumite Tests (QUnit)</title>
    <link rel="stylesheet" href="./qunit/qunit.css">
    <link rel="stylesheet" href="../static/css/forumite.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="./qunit/qunit.js"></script>
    <script src="../static/js/forumite.js"></script>
    <script src="../static/js/profile.js"></script>
    <script src="./units/data_tests.js"></script>
    <script src="./units/resolver_tests.js"></script>
    <script src="./units/interface_tests.js"></script>
    <script src="./units/profile_tests.js"></script>
    <script src="./units/lib_tests.js"></script>
  </body>
</html>
