<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="generator" content="vBulletin 3.8.3" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="keywords" content=" [Official] F.E.K. Fan Update for new forums, " />
<meta name="description" content=" [Official] F.E.K. Fan Update for new forums Off Topic Discussion" />



<!-- CSS Stylesheet -->

<link rel="stylesheet" type="text/css" media="all" href="http://cdn.leagueoflegends.com/lolkit/1.0.29/lol-kit.css" />
<link rel="stylesheet" type="text/css" media="all" href="/board/riot-assets/css/lol20/reskin.css" />
  <link rel="SHORTCUT ICON" href="http://cdn.leagueoflegends.com/lolkit/1.0.29/resources/images/favicon.ico"/>



<!-- / CSS Stylesheet -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js?v=387"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js?v=387"></script>
<script type="text/javascript">
	<!--
	var SESSIONURL = "";
	var SECURITYTOKEN = "1378896665-8d5ca6c42628b5d565dd82fcfdee149a75ab1f43";
	var IMGDIR_MISC = "images/misc";
	var vb_disable_ajax = parseInt("0", 10);
	// -->
</script>
<script type="text/javascript" src="clientscript/vbulletin_global.js?v=387"></script>

	<script type="text/javascript" src="clientscript/vbulletin_menu.js?v=387"></script>



	<link rel="alternate" type="application/rss+xml" title="League of Legends Community RSS Feed" href="external.php?type=RSS2" />
	
		<link rel="alternate" type="application/rss+xml" title="League of Legends Community - Off Topic Discussion - RSS Feed" href="external.php?type=RSS2&amp;forumids=19" />
	


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.ddm.base.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.menus.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.stm.js"></script>



<script>
	$(document).ready(function(){
		$('#block-menu-primary-links ul.menu').dropDownMenu({timer: 250});
	});
</script>

<script type="text/javascript">
    function ChangeColor(tableRow, highLight) {
    }

  	function DoNav(theUrl){
  		document.location.href = theUrl;
  	}
</script>
<script type="text/javascript" src="http://cdn.leagueoflegends.com/lolkit/1.0.29/modernizr.js"></script><!-- Editor CSS automatically added by functions_editor.php at line 680 -->
<!-- Editor Styles -->
<style type="text/css" id="vbulletin_editor_css_dynamic">
<!--
@import url("clientscript/vbulletin_editor.css?v=387");

.vBulletin_editor {
	background: #E1E1E2;
	padding: 6px;
}
.imagebutton {
	background: #E1E1E2;
	color: #000000;
	padding: 1px;
	border: none;
}
.ocolor, .ofont, .osize, .osmilie, .osyscoloar, .smilietitle {
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #FFFFFF;
}
.popup_pickbutton {
	border: 1px solid #FFFFFF;
}
.popup_feedback {
	background: #FFFFFF;
	color: #000000;
	border-right: 1px solid #FFFFFF;
}
.popupwindow {
	background: #FFFFFF;
}
#fontOut, #sizeOut, .popup_feedback div {
	background: #FFFFFF;
	color: #000000;
}
.alt_pickbutton {
	border-left: 1px solid #E1E1E2;
}
.popup_feedback input, .popup_feedback div
{
	border: 0px solid;
	padding: 0px 2px 0px 2px;
	cursor: default;
	font: 11px tahoma;
	overflow: hidden;
}
-->
</style>
<!-- / Editor Styles -->
	  	<title> [Official] F.E.K. Fan Update for new forums - League of Legends Community</title>

	</head>

	<body class="internal pvpnetbar">
		<!-- BACKGROUND -->
        <div class="backdrop"></div>

		<!-- HEADER -->
		

<script type="text/javascript" src="http://sandworm.cdn.leagueoflegends.com/loader.en_US.js"></script>
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    Riot.Sandworm.setLang("en_US");
    Riot.Sandworm.setRegion("na");
    Riot.Sandworm.pvpnet({"show_regions":true,"show_links":true});
    //--><!]]>
</script>





<div id="header">
  <div id="header-content">
    <a tite="" href="http://beta.na.leagueoflegends.com/en/" id="lol-home-logo">League of Legends</a>
    <div id="main-navigation">
      <ul class="gs-container gs-table">
                <li class="nav-dropdown-2-col nav-dropdown-deep">
          <a href="http://gameinfo.na.leagueoflegends.com/en/game-info/" title="">Game Info</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="nav-dropdown-2nd-col">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/">Get Started</a>
          <ul>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/what-is-lol/">What is LoL?</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/new-player-guide/">New Player Guide</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/chat-commands/">Chat Commands</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/community-interaction/">Community Interaction</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/summoners-code/">Summoner's Code</a>
    </li>
</ul>
    </li>
  <li class="nav-dropdown-2nd-col">
  <a title="" href="https://signup.leagueoflegends.com/en/signup/download">Download</a>
    </li>
  <li class="nav-dropdown-2nd-col">
  <a title="" href="http://na.leagueoflegends.com/en/service-status">Server Status</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/">Champions</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/items/">Items</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/">Summoners</a>
          <ul>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/spells/">Spells</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/runes/">Runes</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/masteries/">Masteries</a>
    </li>
</ul>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/">Game Modes</a>
          <ul>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/summoners-rift/">Summoner's Rift</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/the-twisted-treeline/">The Twisted Treeline</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/howling-abyss/">Howling Abyss</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/the-crystal-scar/">The Crystal Scar</a>
    </li>
</ul>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="nav-dropdown-deep">
          <a href="http://beta.na.leagueoflegends.com/en/news/" title="">News</a>
                  </li>
                <li class="">
          <a href="http://beta.na.leagueoflegends.com/en/competitive/" title="">Competitive</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://na.lolesports.com">Esports Pro Site</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/competitive/ranked-leagues/">Ranked Leagues</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/competitive/season-3-faq/">Season 3 FAQ</a>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="">
          <a href="http://forums.na.leagueoflegends.com/board/" title="">Forums</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/devtracker.php?g=Riot">Dev Tracker</a>
    </li>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/forumdisplay.php?f=9">Announcements</a>
    </li>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/forumdisplay.php?f=29">New Player Forum</a>
    </li>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/forumdisplay.php?f=2">General Discussion</a>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="">
          <a href="http://beta.na.leagueoflegends.com/en/community/" title="">Community</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/community/prized-events">Prized Events</a>
    </li>
  <li class="">
  <a title="" href="http://competitive.na.leagueoflegends.com/streamers">Featured Streamers</a>
    </li>
  <li class="">
  <a title="" href="http://competitive.na.leagueoflegends.com/collegiate-program">Collegiate Program</a>
    </li>
  <li class="">
  <a title="" href="http://na.leagueoflegends.com/tribunal/en">Tribunal</a>
    </li>
  <li class="">
  <a title="" href="http://na.leagueoflegends.com/rewards/">Refer a Friend</a>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="nav-dropdown-deep">
          <a href="http://beta.na.leagueoflegends.com/en/media/" title="">Media</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/">Videos</a>
          <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/patch-preview/">Patch Previews</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/champion-spotlight/">Champion Spotlight</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/summoner-showcase/">Summoner Showcases</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/creative-spotlight/">Creative Spotlight</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/fan-video/">Fan Videos</a>
    </li>
</ul>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/">Art</a>
          <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/artwork/">Artwork</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/screenshot/">Screenshots</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/wallpaper/">Wallpapers</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/fan-art/">Fan Art</a>
    </li>
</ul>
    </li>
</ul>
            </div>
          </div>
                  </li>
              </ul>
    </div>
    <a title="" href="http://signup.leagueoflegends.com/en" id="play-for-free" style="background-image:url(http://cdn.leagueoflegends.com/global-elements/0.0.22/images/play-cta/button-play-en-us.png); text-align: left; text-indent: -9999px; overflow: hidden; outline: none;">Play Now</a>
  </div>
</div>


		<!-- BREADCRUMB -->
		<div id="breadcrumbs">    <ol>		<li><a href="http://na.leagueoflegends.com">Home</a></li>        <li><a href="index.php">Forums</a></li>        	<li><a href="forumdisplay.php?f=18">Off Topic</a></li>	<li><a href="forumdisplay.php?f=19">Off Topic Discussion</a></li>    </ol>    <h1>	 [Official] F.E.K. Fan Update for new forums</h1></div>
		
		<div class="section-wrapper section-wrapper-primary">
			<div class="section-wrapper-top"></div>
			<div class="section-wrapper-content">
				<div class="section-wrapper-content-wrapper">
					
					<!-- Silenced -->
					

                    
					<div class="clearfix">
                        <div class="clearfix">
                            <div class="float-left">
                                <h3>[Official] F.E.K. Fan Update for new forums</h3>
                            </div>
                            <div class="float-right">
                                
                            </div>
                        </div >
                        <div class="clearfix showthread-top-buttons">
                            <div class="float-left ">
                                
                                    <span class="content-border">
                                        
                                            <a class="btn-large btn-large-primary" href="newreply.php?do=newreply&amp;noquote=1&amp;p=40334855" rel="nofollow">POST REPLY</a>
                                            
                                    </span>
                                
                            </div>
                            <div class="float-right
                                
                                    showthread-top-pagination
                                
                            ">
                                <!-- TOP PAGINATION -->
                                <div class="pager">	<!-- class="results">Page 1 of 215-->			<a class="disabled"></a>		<a class="active" href="#">1</a><a href="showthread.php?t=3725383&amp;page=2" title="Show results 11 to 20 of 2,150">2</a><a href="showthread.php?t=3725383&amp;page=3" title="Show results 21 to 30 of 2,150">3</a><a href="showthread.php?t=3725383&amp;page=4" title="Show results 31 to 40 of 2,150">4</a><a href="showthread.php?t=3725383&amp;page=5" title="Show results 41 to 50 of 2,150">5</a><a href="showthread.php?t=3725383&amp;page=11" title="Show results 101 to 110 of 2,150"><!--+10-->11</a><a href="showthread.php?t=3725383&amp;page=51" title="Show results 501 to 510 of 2,150"><!--+50-->51</a><a href="showthread.php?t=3725383&amp;page=101" title="Show results 1,001 to 1,010 of 2,150"><!--+100-->101</a>			<span>...</span>		<a href="showthread.php?t=3725383&amp;page=216" title="Show results 1,001 to 1,010 of 2,150">215</a>				<a rel="next" href="showthread.php?t=3725383&amp;page=2" title="Next Page - Results 11 to 20 of 2,150"></a>	</div>
                            </div>
                        </div>
					</div>

						
					<!-- Posts --> 
					<div id="edit40334855" class="margin-top-15">
	<div class="content-border " id="post40334855">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Frosthaven</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p><b><i>Give me the FEK!</i></b><br />
<a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D04rY9hLDP14%26amp%3Bfeature%3Dyoutu.be" target="_blank" rel="nofollow">http://www.youtube.com/watch?v=04rY9...ature=youtu.be</a><br />
<br />
<b><i>WHAT the FEK!?</i></b><br />
Welcome to FEK, <i>THE</i> forum enhancement kit. Originally developed by Lenekton (Worre), he and I now work in tandem to ensure continued support. FEK is designed in javascript utililyzing jQuery in the form of a user script.<br />
<br />
<b><i>WHY the FEK!?</i></b><br />
The idea behind FEK is simple: Extend the functionality and usability of the league forums. Everything we do is a callback to this simple mission.<br />
<br />
<b><i>WHERE the FEK!?</i></b><br />
To get started, make sure you uninstall all FEK addons and extensions released before 8/01/2013 as they may cause compatibility issues. You will need to install either <a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Ftampermonkey%2Fdhdgffkkebhmkfjojejmpbldmpobfkfo%3Fhl%3Den" target="_blank" rel="nofollow">Tampermonkey</a> in Chrome, <a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=https%3A%2F%2Faddons.mozilla.org%2Fen-us%2Ffirefox%2Faddon%2Fscriptish%2F" target="_blank" rel="nofollow">Scriptish</a>/<a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=https%3A%2F%2Faddons.mozilla.org%2Fen-US%2Ffirefox%2Faddon%2Fgreasemonkey" target="_blank" rel="nofollow">Greasemonkey</a> in Firefox, or <a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=https%3A%2F%2Faddons.opera.com%2Fen%2Fextensions%2Fdetails%2Fviolent-monkey%2F" target="_blank" rel="nofollow">Violent Monkey</a> in Opera before clicking a download link.<br />
<ul><li><b><i>STABLE VERSION</i></b><br />
This is the primary FEK download. Features will be added after Q&amp;A testing. See the feature chart at the bottom of the list!<br />
<a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=http%3A%2F%2Fvideomatic3.diskstation.me%2F%7Eworreh%2Favatar%2Ffeklatestrelease%2FFEK.user.js" target="_blank" rel="nofollow">Click here to download the latest stable version</a><br />
<br /></li>
<li><b><i>DEVELOPMENT VERSION</i></b><br />
This is my personal development version. It will give you access to features much quicker, but may contain bugs. This is to be considered an updatable BETA at all times. Features generally are not documented in this post.<br />
<a href="http://na.leagueoflegends.com/board/redirect.php?do=verify&amp;redirect_url=http%3A%2F%2Fvideomatic3.diskstation.me%2F%7Eworreh%2Favatar%2Ffeklatestrelease%2FDEVPREVIEW.user.js" target="_blank" rel="nofollow">Click here to download my development preview version</a></li>
</ul><br />
<b><i>SO MANY FEATURES!</i></b><ul><li>Your own threads are highlighted to make them easy to find.</li>
<li>Easy to access links to &quot;My Threads&quot; and &quot;My Posts&quot;, right along side of the FEK configuration menu (Just to the top right of the forums).</li>
<li>Avatars! Avatars everywhere! <a href="http://forums.na.leagueoflegends.com/board/showthread.php?p=40334871#post40334871" target="_blank">You can register for a FEK avatar</a> to join in on the fun. And for you guys over on EU that use Wrenchbox avatars, we've got you covered too!</li>
<li>Clicking a forum's topic title will now send you straight to the topic's first page</li>
<li>Youtube link parsing. Youtube videos can be played straight from the forums!</li>
<li><b>Advanced Twitch.tv integration</b>. Seriously, it's pretty cool.<ul><li>Twitch.tv videos can now be played straight from the forums - even if they are linked at a specific time</li>
<li>Participate in Twitch.tv livestream chat straight from the forums!</li>
</ul></li>
<li>An update to the forums on Riot's end messed up a lot of names of users who have specific characters in them. The majority of these will now display properly to FEK users.</li>
<li>Fixes a bug in Riot's forum code that could cause the forums to break until you clear your cookies.</li>
<li>If you know me, you know I love community. Check out these awesome user contributed features!<ul><li>FlexWidth Mod (by Atlanis): The forums can now stretch to your window size. No more constraints on high resolution users!</li>
<li>Forum Theming (by Pryotra): Add a splash of customization to the forums appearance with the new GD Night theme!</li>
</ul></li>
</ul><br />
<div class="quote">
	<div>Quote:</div>
	<div class="quote-message">
		
			A message from Riot (7-1-2013): <br />
<br />
Hey all, RiotOpti here from the Riot Community team. We wanted to take this opportunity to mention that, while we understand that this FEK add-on is popular among a segment of our community, we also need to make it completely clear that this add-on is in no way supported or endorsed by Riot. So please remember that you're using it at your own risk, and that installing it will expose you to unmoderated content while visiting the forums. Thanks and godspeed!<br />
<br />
/end transmission
		
	</div>
</div></p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+132</span>
								
						

						<div class="post-footer-buttons">
							

							
								<a href="newreply.php?do=newreply&amp;p=40334855" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334885" class="margin-top-15">
	<div class="content-border " id="post40334885">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Danishthethird</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>Can you help me with the URL Frosthaven? I can't figure out that part during authentication. It keeps saying error :'(</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+0</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334885&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334885&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334885" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334918" class="margin-top-15">
	<div class="content-border " id="post40334918">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">CaptainMårvelous</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>This guy right here, OP?<br />
<br />
This guy should be given women to reproduce tenfold.</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+61</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334918&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334918&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334918" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334921" class="margin-top-15">
	<div class="content-border " id="post40334921">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Sheepcraft NA</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>Great job man</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-negative">-1</span>
							
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334921&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334921&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334921" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334933" class="margin-top-15">
	<div class="content-border " id="post40334933">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Danishthethird</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>PLEASE help me with authentication</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+1</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334933&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334933&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334933" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334951" class="margin-top-15">
	<div class="content-border " id="post40334951">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">MapV20</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>REGISTRATION AND AUTHENTICATION DOWN, PLEASE GO TO AUTH THREAD and upload an avatar if you want one.</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+7</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334951&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334951&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334951" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334960" class="margin-top-15">
	<div class="content-border " id="post40334960">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Frosthaven</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p><div class="quote">
	<div>Quote:</div>
	<div class="quote-message">
		
			<div>
				Originally Posted by <strong>Frosthaven</strong>
				
					<a href="showthread.php?p=40334855#post40334855" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost.gif" border="0" alt="View Post" /></a>
				
			</div>
			<div><u><b>Note from the host of the FEK database on AUTHENTICATION</b></u><br />
Please use this thread: <a href="http://forums.na.leagueoflegends.com/board/showthread.php?p=40334871#post40334871" target="_blank">http://forums.na.leagueoflegends.com...1#post40334871</a> for all authentication purposes.</div>
		
	</div>
</div>Sorry bud, I don't have access to authentication servers so try over at the link provided. <img src="images/smilies/smile.gif" border="0" alt="" title="Smile" class="inlineimg" /></p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+5</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334960&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334960&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334960" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334975" class="margin-top-15">
	<div class="content-border " id="post40334975">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Faceplosion</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>Not working for me, says extensions cannot be added from &quot;this&quot; site (using chrome.) Help?</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+1</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334975&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334975&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334975" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40334987" class="margin-top-15">
	<div class="content-border " id="post40334987">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">Remuko</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					
						<img src="http://riot-web-static.s3.amazonaws.com/images/community/community%20site/raf_badge5.png" alt="This user has referred a friend to League of Legends, click for more information" />
					

					
					
					
					

					<p>
						Senior Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p>What are the instructions for getting the firefox version to work?</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+1</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40334987&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40334987&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40334987" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div><div id="edit40335004" class="margin-top-15">
	<div class="content-border " id="post40335004">
	<div class="post_hidden_message white-stone">
		<div class="white-stone-content">
			Comment below rating threshold, click <a href="#">here</a> to show it.
		</div>
	</div>
	<div class="white-stone post-row">
		<div class="gs-container gs-no-gutter">
			<div class="default-1-5">
				<div class="post-col-left">
					<p class="post-user">MapV20</p>
					<div class="content-border post-avatar">
						<div class="white-stone">
							<a class="avatar">
								
									<img class="user_summoner_icon" src="lol_theme/img/unknown_icon.jpg" />
								
							</a>
						</div>
					</div>

					

					
					
					
					

					<p>
						Member
						
					</p>
				</div>
			</div>
			<div class="default-4-5">
				<div class="post-col-right">
					<div class="post-header padding-side-10 clearfix">
						<!-- Post Date -->
						
							<span>07-31-2013</span>
							

						

						

						<!-- Riot Post -->
						
					</div>
					<hr class="subtle-divider">

					<div class="post-message">
						<p><div class="quote">
	<div>Quote:</div>
	<div class="quote-message">
		
			<div>
				Originally Posted by <strong>Faceplosion</strong>
				
					<a href="showthread.php?p=40334975#post40334975" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost.gif" border="0" alt="View Post" /></a>
				
			</div>
			<div>Not working for me, says extensions cannot be added from &quot;this&quot; site (using chrome.) Help?</div>
		
	</div>
</div>you need to download it, unzip it, then drag the file inside on the addon thing in chrome to manually add it to chrome i dont know how to upload it to the chrome store <img src="images/smilies/frown.gif" border="0" alt="" title="Frown" class="inlineimg" /><br />
<br />
<div class="quote">
	<div>Quote:</div>
	<div class="quote-message">
		
			<div>
				Originally Posted by <strong>Remuko</strong>
				
					<a href="showthread.php?p=40334987#post40334987" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost.gif" border="0" alt="View Post" /></a>
				
			</div>
			<div>What are the instructions for getting the firefox version to work?</div>
		
	</div>
</div>click link, click install. done.</p>

                        

					</div>
					<hr class="subtle-divider">

					<!-- Post Footer -->
					<div class="post-footer padding-side-10 clearfix">
						<!-- Post Ranking -->
						
							
								<span class="post-rating padding-side-10 rating-positive">+4</span>
								
						

						<div class="post-footer-buttons">
							
								<a href="ratepost.php?postid=40335004&vote=-1" rel="nofollow" class="vote_down_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_down.png" alt="" /></a>
								<a href="ratepost.php?postid=40335004&vote=1" rel="nofollow" class="vote_up_button"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/thumbs_up.png" alt="" /></a>
							

							
								<a href="newreply.php?do=newreply&amp;p=40335004" class="quick-reply" rel="nofollow"><img src="http://riot-web-static.s3.amazonaws.com/forum/ui/message_quote_icon.png" alt="Reply With Quote" /></a>
							

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
					<!--div id="lastpost" class="post_separator"></div-->

					<div class="margin-top-15 clearfix">
						<div class="float-left">
							
								<span class="content-border">
									
										<a class="btn-large btn-large-primary" href="newreply.php?do=newreply&amp;noquote=1&amp;p=40334855" rel="nofollow">POST REPLY</a>
									
								</span>
							
						</div>
						<div class="float-right"></div>
						<!-- BOTTOM PAGINATION -->
    	          		<div class="pager">	<!-- class="results">Page 1 of 215-->			<a class="disabled"></a>		<a class="active" href="#">1</a><a href="showthread.php?t=3725383&amp;page=2" title="Show results 11 to 20 of 2,150">2</a><a href="showthread.php?t=3725383&amp;page=3" title="Show results 21 to 30 of 2,150">3</a><a href="showthread.php?t=3725383&amp;page=4" title="Show results 31 to 40 of 2,150">4</a><a href="showthread.php?t=3725383&amp;page=5" title="Show results 41 to 50 of 2,150">5</a><a href="showthread.php?t=3725383&amp;page=11" title="Show results 101 to 110 of 2,150"><!--+10-->11</a><a href="showthread.php?t=3725383&amp;page=51" title="Show results 501 to 510 of 2,150"><!--+50-->51</a><a href="showthread.php?t=3725383&amp;page=101" title="Show results 1,001 to 1,010 of 2,150"><!--+100-->101</a>			<span>...</span>		<a href="showthread.php?t=3725383&amp;page=216" title="Show results 1,001 to 1,010 of 2,150">215</a>				<a rel="next" href="showthread.php?t=3725383&amp;page=2" title="Next Page - Results 11 to 20 of 2,150"></a>	</div>
					</div>

						


						
                	<!-- QUICK REPLY JS -->
					
						<!-- ajax errors table -->
						<table class="tborder" cellpadding="6" cellspacing="1" border="0" style="display:none; position:absolute" id="ajax_post_errors">
							<tr>
								<td class="thead">
									<span style="float:right"><input type="button" class="button" value=" X " onclick="vB_QuickEditor.hide_errors()" id="ajax_post_errors_closebtn" /></span>
									Message
								</td>
							</tr>
							<tr>
								<td class="alt2" colspan="2" id="ajax_post_errors_message">&nbsp;</td>
							</tr>
							<tr>
								<td class="tfoot" colspan="2" align="center"><a href="#" onclick="vB_QuickEditor.abort(); return false;">?nderungen verwerfen</a></td>
							</tr>
						</table>
						<!-- / ajax errors table -->

						<!-- scripts for quick reply and quick edit -->
						
	<noscript>
		<div>
			<div>
			You do not have Javascript enabled. You also have not accepted the <a href="">The Summoner's Code</a>. <br/>Please enable to Javascript to accept the code. If you do not accept the code your content will be faded. <br/>
			</div>
		</div>
	</noscript>


<!-- Editor Scripts -->
<script type="text/javascript" src="clientscript/vbulletin_textedit.js?v=387"></script>

<!-- Load SCA if the user is logged in -->

	<script type="text/javascript">
    	var vbUserScaStatus = 1;
  	</script>

  	<!--script type="text/javascript" src="/sites/all/modules/riot/sca/js/sca-dialog.js"></script-->
    <script type="text/javascript" src="/lol_theme/js/lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/lol_theme/js/lib/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="/lol_theme/js/lib/mwheelIntent.js"></script>

    <!--link href="/sites/all/modules/riot/sca/css/sca-dialog.css" rel="stylesheet"-->
    <link href="/lol_theme/css/jscrollpane.css" rel="stylesheet">
    <!--link href="/sites/all/themes/community_v2/css/summonercode.css?P" rel="stylesheet"-->


<script type="text/javascript">
	<!--
	var fontoptions = new Array("Arial", "Arial Black", "Arial Narrow", "Book Antiqua", "Century Gothic", "Comic Sans MS", "Courier New", "Fixedsys", "Franklin Gothic Medium", "Garamond", "Georgia", "Impact", "Lucida Console", "Lucida Sans Unicode", "Microsoft Sans Serif", "Palatino Linotype", "System", "Tahoma", "Times New Roman", "Trebuchet MS", "Verdana");
	var sizeoptions = new Array(1, 2, 3, 4, 5, 6, 7);
	var smilieoptions = {  };
	
	var istyles = { "pi_button_down" : [ "#98B5E2", "#000000", "0px", "1px solid #316AC5" ], "pi_button_hover" : [ "#C1D2EE", "#000000", "0px", "1px solid #316AC5" ], "pi_button_normal" : [ "#E1E1E2", "#000000", "1px", "none" ], "pi_button_selected" : [ "#F1F6F8", "#000000", "0px", "1px solid #316AC5" ], "pi_menu_down" : [ "#98B5E2", "#316AC5", "0px", "1px solid #316AC5" ], "pi_menu_hover" : [ "#C1D2EE", "#316AC5", "0px", "1px solid #316AC5" ], "pi_menu_normal" : [ "#FFFFFF", "#000000", "0px", "1px solid #FFFFFF" ], "pi_popup_down" : [ "#98B5E2", "#000000", "0px", "1px solid #316AC5" ] };
	var ltr = 'left';
	
	var smiliewindow_x = 240;
	var smiliewindow_y = 280;
	
	var ignorequotechars = 1;
	var allowbasicbbcode = true;
	
	// vB Phrases
	vbphrase["wysiwyg_please_wait"]          = "Please wait for the WYSIWYG editor to finish loading...";
	vbphrase["wysiwyg_initialized"]          = "WYSIWYG Editor initialized for %1$s in %2$s seconds.";
	vbphrase["wysiwyg_command_invalid"]      = "This command is invalid or not implemented.";
	vbphrase["moz_must_select_text"]         = "Mozilla requires that you must select some text for this function to work";
	vbphrase["moz_edit_config_file"]         = "You need to edit your Mozilla config file to allow this action.";
	vbphrase["enter_tag_option"]             = "Please enter the option for your %1$s tag:";
	vbphrase["must_select_text_to_use"]      = "You must select some text to use this function.";
	vbphrase["browser_is_safari_no_wysiwyg"] = "The Safari browser does not support WYSIWYG mode.";
	vbphrase["enter_option_x_tag"]           = "Enter the option for the [%1$s] tag:";
	vbphrase["enter_text_to_be_formatted"]   = "Enter the text to be formatted";
	vbphrase["enter_link_text"]              = "Enter the text to be displayed for the link (optional):";
	vbphrase["enter_list_type"]              = "What type of list do you want? Enter '1' for a numbered list, enter 'a' for an alphabetical list, or leave blank for a list with bullet points:";
	vbphrase["enter_list_item"]              = "Enter a list item.\r\nLeave the box empty or press 'Cancel' to complete the list:";
	vbphrase["must_enter_subject"]           = "You must enter a title / subject!";
	vbphrase["message_too_short"]            = "The message you have entered is too short. Please lengthen your message to at least %1$s characters.";
	vbphrase["enter_link_url"]               = "Please enter the URL of your link:";
	vbphrase["enter_image_url"]              = "Please enter the URL of your image:";
	vbphrase["enter_email_link"]             = "Please enter the email address for the link:";
	vbphrase["complete_image_verification"]  = "You did not complete the Image Verification";
	vbphrase["iespell_not_installed"]        = "ieSpell is a spell-checking tool for Internet Explorer.\r\n\r\nIf you would like to download ieSpell, click OK; otherwise click Cancel.\r\n\r\nieSpell can be downloaded from http://www.iespell.com";
	vbphrase["click_quick_reply_icon"]       = "Please click one of the Quick Reply icons in the posts above to activate Quick Reply.";
	vbphrase["insert_all"]                   = "Insert All";
	
	//-->
</script>
<!-- / Editor Scripts -->
						
							<script type="text/javascript" src="clientscript/vbulletin_quick_edit.js?v=387"></script>
							<script type="text/javascript">
								<!--
								vB_AJAX_QuickEdit_Init('posts');
								//-->
							</script>
						
						<!-- / scripts for quick reply and quick edit -->
					

                	<!-- QUICK REPLY -->
					
                        <script type="text/javascript" src="clientscript/vbulletin_quick_reply.js?v=387"></script>
                        <div class="margin-top-15 content-border">
	              			<div class="white-stone">
								<h4 class="clearfix no-margin">
									Quick Reply
									
										<a href="#" name="quick-reply" class="btn-collapse float-right active" onclick="return toggle_collapse('quick_reply')">&nbsp;</a>
									
								</h4>

								<div class="margin-top-15" id="collapseobj_quick_reply">
									<form action="newreply.php?do=postreply&amp;t=3725383" method="post" name="vbform" onsubmit="return qr_prepare_submit(this, 0);" id="qrform">
										<div class="editor-container">
											
		<script type="text/javascript">
		<!--
			var threaded_mode = 0;
			var require_click = 0;
			var is_last_page = 0; // leave for people with cached JS files
			var allow_ajax_qr = 0;
			var ajax_last_post = 1378885972;
		// -->
		</script>
		
	<div id="vB_Editor_QR_controls" class="controlbar">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<div class="imagebutton" id="vB_Editor_QR_cmd_removeformat"><img src="images/editor/removeformat.gif" width="21" height="20" alt="Remove Text Formatting" /></div>
				</td>
				
					<td><img src="images/editor/separator.gif" width="6" height="20" alt="" /></td>
					<td><div class="imagebutton" id="vB_Editor_QR_cmd_bold"><img src="images/editor/bold.gif" width="21" height="20" alt="Bold" /></div></td>
					<td><div class="imagebutton" id="vB_Editor_QR_cmd_italic"><img src="images/editor/italic.gif" width="21" height="20" alt="Italic" /></div></td>
					<td><div class="imagebutton" id="vB_Editor_QR_cmd_underline"><img src="images/editor/underline.gif" width="21" height="20" alt="Underline" /></div></td>
				
				
					<td><img src="images/editor/separator.gif" width="6" height="20" alt="" /></td>
				
				
					<td><div class="imagebutton" id="vB_Editor_QR_cmd_createlink"><img src="images/editor/createlink.gif" width="21" height="20" alt="Insert Link" /></div></td>
				
				
				
					<td><img src="images/editor/separator.gif" width="6" height="20" alt="" /></td>
					<td><div class="imagebutton" id="vB_Editor_QR_cmd_wrap0_quote"><img src="images/editor/quote.gif" width="21" height="20" alt="Wrap [QUOTE] tags around selected text" /></div></td>
				
				<td width="100%">&nbsp;</td>
				
				<td>
					<div class="imagebutton" id="vB_Editor_QR_cmd_resize_0_99"><img src="images/editor/resize_0.gif" width="21" height="9" alt="Decrease Size" /></div>
					<div class="imagebutton" id="vB_Editor_QR_cmd_resize_1_99"><img src="images/editor/resize_1.gif" width="21" height="9" alt="Increase Size" /></div>
				</td>
				
			</tr>
		</table>
	</div>


<div class="controlbar">
	
		<textarea name="message" id="vB_Editor_QR_textarea" rows="10" cols="60" tabindex="1" dir="ltr"></textarea>
	
	<!--width:540px-->
</div>

<input type="hidden" name="wysiwyg" id="vB_Editor_QR_mode" value="0" />
<input type="hidden" name="styleid" value="0" />

<script type="text/javascript">
	<!--
	vB_Editor['vB_Editor_QR'] = new vB_Text_Editor('vB_Editor_QR', 0, '19', '1');
	var QR_EditorID = 'vB_Editor_QR';
	//-->
</script>
	
										</div>
										<div class="margin-top-15">
											<label for="qr_quickreply">
												<input type="checkbox" name="quickreply" value="1" id="qr_quickreply" accesskey="w" tabindex="4" />
												Quote message in reply?
											</label>
										</div>

										<input type="hidden" name="fromquickreply" value="1" />
										<input type="hidden" name="s" value="" />
										<input type="hidden" name="securitytoken" value="1378896665-8d5ca6c42628b5d565dd82fcfdee149a75ab1f43" />
										<input type="hidden" name="do" value="postreply" />
										<input type="hidden" name="t" value="3725383" id="qr_threadid" />
										<input type="hidden" name="p" value="who cares" id="qr_postid" />
										<input type="hidden" name="specifiedpost" value="0" id="qr_specifiedpost" />
										<input type="hidden" name="parseurl" value="1" />
										<input type="hidden" name="loggedinuser" value="1432282" />

										<!-- Submit -->
										<div class="clearfix margin-top-15">
					              			<span class="content-border">
												<input type="submit" class="btn-large btn-large-primary" value="Post Quick Reply" accesskey="s" title="(Alt + S)" name="sbutton" tabindex="2" id="qr_submit" onclick="clickedelm = this.value" />
											</span>
											<input type="submit" class="link" value="Go Advanced" accesskey="x" title="(Alt + X)" name="preview" tabindex="3" id="qr_preview" onclick="clickedelm = this.value" />
										</div>
									</form>

                                    
                                        <!-- Mozilla work around for focusing on QR in WYSIWYG mode -->
                                        <div id="qr_scroll"></div>
                                    

                                    <script type="text/javascript">
                                        <!--
                                        // initialize quick reply
                                        qr_init();
                                        //-->
                                    </script>
                                    <!-- / quick reply -->

								</div>
	              			</div>
              			</div>
					

					<!-- NEXT / PREVIOUS LINKS -->
					
						<div class="margin-top-15 center thread-page-links">
							<strong>&laquo;</strong>
							<a href="showthread.php?t=3725383&amp;goto=nextoldest" rel="nofollow">Previous Thread</a>
							|
							<a href="showthread.php?t=3725383&amp;goto=nextnewest" rel="nofollow">Next Thread</a>
							<strong>&raquo;</strong>
						</div>
					
					<!-- / next / previous links -->
				</div>
			</div>
			<div class="section-wrapper-bottom"></div>
		</div>

		<!-- FOOTER -->
		<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
// -->
</script>
<div id="footer">
  <div id="footer-content">
    <ul id="footer-nav" class="simple-menu">
              <li><a title="" class="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/what-is-lol/">About League Of Legends</a></li>
              <li><a title="" class="" href="http://www.jinx.com/shop/coll/leagueoflegends/?lang=en-US">Merchandise</a></li>
              <li><a title="" class="" href="http://na.leagueoflegends.com/rewards/">Refer a Friend</a></li>
              <li><a title="" class="" href="http://leagueoflegends.na-Surveyen2.sgizmo.com/s3/">Help Us Improve</a></li>
              <li><a title="" class="" href="http://na.leagueoflegends.com/en/service-status">Server Status</a></li>
              <li><a title="" class="" href="http://na.leagueoflegends.com/tribunal/en">Tribunal</a></li>
              <li><a title="" class="" href="http://support.leagueoflegends.com/">Support</a></li>
              <li><a title="" class="" href="http://na.lolesports.com">Esports Pro Site</a></li>
          </ul>
    <div class="gs-container vertical-gutter">
      <div class="default-1-5">
        <div id="riot-social">
          <a class="riot-logo" href="http://www.riotgames.com/">riot_games</a>
          <ul class="social-links">
                        <li>
                                                        <a class="youtube" title="" href="http://www.youtube.com/user/riotgamesinc" >
                Youtube Com
              </a>
            </li>
                        <li>
                                                        <a class="twitter" title="" href="http://twitter.com/leagueoflegends" >
                Twitter Com
              </a>
            </li>
                        <li>
                                                        <a class="facebook" title="" href="http://www.facebook.com/leagueoflegends" >
                Facebook Com
              </a>
            </li>
                      </ul>
        </div>
      </div>
      <div class="default-3-5">
        <a class="btn-large btn-large-primary" tite="" href="http://signup.leagueoflegends.com/en" id="footer-play-for-free">Play Now</a>
        <p>&copy; Riot Games Inc. All rights reserved. League of Legends and Riot games Inc. are trademarks or registered trademarks of Riot Games, Inc.</p>
        <ul id="footer-sub-nav" class="simple-menu">
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/eula">Eula</a></li>
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/privacy">Privacy Policy</a></li>
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/termsofuse">Terms Of Use</a></li>
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/tribunal">Tribunal Policy</a></li>
                  </ul>
      </div>
      <div class="default-1-5">
        <div id="pvp-net-ad">
          <a class="pvp-net" href="http://pvp.net" title="">pvp_dot_net</a>
          <ul class="pvpnet-links simple-menu">
                          <li><a class="" title="" href="http://signup.leagueoflegends.com/en">Signup</a></li>
                          <li><a class="" title="" href="http://support.leagueoflegends.com/home">Support</a></li>
                      </ul>
        </div>
      </div>
    </div>
    <div class="ad-bar gs-container gs-half-gutter vertical-gutter content-center default-2-col">
              <div>
          <a class="alienware" href="http://www.alienware.com/Landings/laptops.aspx?c=us&l=en&s=dhs&ST=alienware%20%28exact%29&dgc=ST&cid=42319&lid=1082909&acd=64011,8,0,78307114,751003123,1285354600,,15511657,4924320670&redirect=1">
            <img src="http://cdn.leagueoflegends.com/global-elements/0.0.22/images/alienware.png" title="alienware"/>
          </a>
        </div>
              <div>
          <a class="esrb" href="http://www.esrb.org/ratings/ratings_guide.jsp">
            <img src="http://cdn.leagueoflegends.com/global-elements/0.0.22/images/esrb.jpg" title="esrb"/>
          </a>
        </div>
          </div>
  </div>
</div>
<div id="website-feedback"><a href="http://surveygizmo.com/s3/1243021/6d71f30d3913" target="_blank">Submit Feedback</a></div>




<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N98J"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N98J');</script>
<!-- End Google Tag Manager -->


		<script type="text/javascript">s_account="riotgameslolna,riotgamesleagueoflegends";</script>
<script type="text/javascript" src="http://cdn.leagueoflegends.com/omniture/0.0.2/js/omniture_code.js"></script>

<script type="text/javascript">
s.channel="forums";
s.charSet="ISO-8859-1";
s.pageName="lol2:na:en:forums:off topic discussion:[official] f.e.k. fan update for new forums";
s.prop1="lol2:na";
s.prop2="lol2:na:en";
s.prop3="lol2:na:en:forums";
s.prop4="lol2:na:en:forums:off topic discussion";
s.prop5="lol2:na:en:forums:off topic discussion:[official] f.e.k. fan update for new forums";
s.prop6="en";
s.eVar21="+1";
s.eVar25="NA1_32649548";
s.contextData['auth']="authenticated";
s.visitorID="NA1_32649548";
s.events="event21";

var s_code=s.t();if(s_code)document.write(s_code)
</script>

<script type="text/javascript">
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
</script>

<noscript>
	<a href="http://www.omniture.com" title="Web Analytics"><img src="http://examplecom.112.2O7.net/b/ss/examplecom/1/H.13--NS/0/4654065"
height="1" width="1" border="0" alt="" /></a>
</noscript>
		
		<!-- Scripts -->
		<script src="/board/riot-assets/js/reskin-utils.js"></script>
	</body>
</html>