<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
	<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="generator" content="vBulletin 3.8.3" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="keywords" content="Off Topic Discussion, " />
<meta name="description" content="Discuss all things not LoL here" />



<!-- CSS Stylesheet -->

<link rel="stylesheet" type="text/css" media="all" href="http://cdn.leagueoflegends.com/lolkit/1.0.29/lol-kit.css" />
<link rel="stylesheet" type="text/css" media="all" href="/board/riot-assets/css/lol20/reskin.css" />
  <link rel="SHORTCUT ICON" href="http://cdn.leagueoflegends.com/lolkit/1.0.29/resources/images/favicon.ico"/>



<!-- / CSS Stylesheet -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js?v=387"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js?v=387"></script>
<script type="text/javascript">
	<!--
	var SESSIONURL = "";
	var SECURITYTOKEN = "1378896739-fa434ec2e433c9fc656a66af866dc18a620bb092";
	var IMGDIR_MISC = "images/misc";
	var vb_disable_ajax = parseInt("0", 10);
	// -->
</script>
<script type="text/javascript" src="clientscript/vbulletin_global.js?v=387"></script>

	<script type="text/javascript" src="clientscript/vbulletin_menu.js?v=387"></script>



	<link rel="alternate" type="application/rss+xml" title="League of Legends Community RSS Feed" href="external.php?type=RSS2" />
	
		<link rel="alternate" type="application/rss+xml" title="League of Legends Community - Off Topic Discussion - RSS Feed" href="external.php?type=RSS2&amp;forumids=19" />
	


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.ddm.base.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.menus.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://riot-web-static.s3.amazonaws.com/forum/community_v2/js/jquery.stm.js"></script>



<script>
	$(document).ready(function(){
		$('#block-menu-primary-links ul.menu').dropDownMenu({timer: 250});
	});
</script>

<script type="text/javascript">
    function ChangeColor(tableRow, highLight) {
    }

  	function DoNav(theUrl){
  		document.location.href = theUrl;
  	}
</script>
<script type="text/javascript" src="http://cdn.leagueoflegends.com/lolkit/1.0.29/modernizr.js"></script>
    <title>League of Legends Community</title>
  	<script type="text/javascript" src="clientscript/vbulletin_post_loader.js?v=387"></script>

	</head>

  	<body class="landing pvpnetbar">
  		<!-- BACKGROUND -->
        <div class="backdrop"></div>

		<!-- HEADER -->
		

<script type="text/javascript" src="http://sandworm.cdn.leagueoflegends.com/loader.en_US.js"></script>
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    Riot.Sandworm.setLang("en_US");
    Riot.Sandworm.setRegion("na");
    Riot.Sandworm.pvpnet({"show_regions":true,"show_links":true});
    //--><!]]>
</script>





<div id="header">
  <div id="header-content">
    <a tite="" href="http://beta.na.leagueoflegends.com/en/" id="lol-home-logo">League of Legends</a>
    <div id="main-navigation">
      <ul class="gs-container gs-table">
                <li class="nav-dropdown-2-col nav-dropdown-deep">
          <a href="http://gameinfo.na.leagueoflegends.com/en/game-info/" title="">Game Info</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="nav-dropdown-2nd-col">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/">Get Started</a>
          <ul>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/what-is-lol/">What is LoL?</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/new-player-guide/">New Player Guide</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/chat-commands/">Chat Commands</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/community-interaction/">Community Interaction</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/summoners-code/">Summoner's Code</a>
    </li>
</ul>
    </li>
  <li class="nav-dropdown-2nd-col">
  <a title="" href="https://signup.leagueoflegends.com/en/signup/download">Download</a>
    </li>
  <li class="nav-dropdown-2nd-col">
  <a title="" href="http://na.leagueoflegends.com/en/service-status">Server Status</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/">Champions</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/items/">Items</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/">Summoners</a>
          <ul>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/spells/">Spells</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/runes/">Runes</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/summoners/masteries/">Masteries</a>
    </li>
</ul>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/">Game Modes</a>
          <ul>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/summoners-rift/">Summoner's Rift</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/the-twisted-treeline/">The Twisted Treeline</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/howling-abyss/">Howling Abyss</a>
    </li>
  <li class="">
  <a title="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/game-modes/the-crystal-scar/">The Crystal Scar</a>
    </li>
</ul>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="nav-dropdown-deep">
          <a href="http://beta.na.leagueoflegends.com/en/news/" title="">News</a>
                  </li>
                <li class="">
          <a href="http://beta.na.leagueoflegends.com/en/competitive/" title="">Competitive</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://na.lolesports.com">Esports Pro Site</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/competitive/ranked-leagues/">Ranked Leagues</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/competitive/season-3-faq/">Season 3 FAQ</a>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="">
          <a href="http://forums.na.leagueoflegends.com/board/" title="">Forums</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/devtracker.php?g=Riot">Dev Tracker</a>
    </li>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/forumdisplay.php?f=9">Announcements</a>
    </li>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/forumdisplay.php?f=29">New Player Forum</a>
    </li>
  <li class="">
  <a title="" href="http://forums.na.leagueoflegends.com/board/forumdisplay.php?f=2">General Discussion</a>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="">
          <a href="http://beta.na.leagueoflegends.com/en/community/" title="">Community</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/community/prized-events">Prized Events</a>
    </li>
  <li class="">
  <a title="" href="http://competitive.na.leagueoflegends.com/streamers">Featured Streamers</a>
    </li>
  <li class="">
  <a title="" href="http://competitive.na.leagueoflegends.com/collegiate-program">Collegiate Program</a>
    </li>
  <li class="">
  <a title="" href="http://na.leagueoflegends.com/tribunal/en">Tribunal</a>
    </li>
  <li class="">
  <a title="" href="http://na.leagueoflegends.com/rewards/">Refer a Friend</a>
    </li>
</ul>
            </div>
          </div>
                  </li>
                <li class="nav-dropdown-deep">
          <a href="http://beta.na.leagueoflegends.com/en/media/" title="">Media</a>
                    <div class="nav-dropdown-trigger">
            <div class="nav-dropdown-container">
              <div class="nav-dropdown-magic-bl"></div>
              <div class="nav-dropdown-magic-br"></div>
              <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/">Videos</a>
          <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/patch-preview/">Patch Previews</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/champion-spotlight/">Champion Spotlight</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/summoner-showcase/">Summoner Showcases</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/creative-spotlight/">Creative Spotlight</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/video/fan-video/">Fan Videos</a>
    </li>
</ul>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/">Art</a>
          <ul>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/artwork/">Artwork</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/screenshot/">Screenshots</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/wallpaper/">Wallpapers</a>
    </li>
  <li class="">
  <a title="" href="http://beta.na.leagueoflegends.com/en/media/art/fan-art/">Fan Art</a>
    </li>
</ul>
    </li>
</ul>
            </div>
          </div>
                  </li>
              </ul>
    </div>
    <a title="" href="http://signup.leagueoflegends.com/en" id="play-for-free" style="background-image:url(http://cdn.leagueoflegends.com/global-elements/0.0.22/images/play-cta/button-play-en-us.png); text-align: left; text-indent: -9999px; overflow: hidden; outline: none;">Play Now</a>
  </div>
</div>


		<!-- BREADCRUMB -->
		<div id="breadcrumbs">    <ol>		<li><a href="http://na.leagueoflegends.com">Home</a></li>        <li><a href="index.php">Forums</a></li>        	<li><a href="forumdisplay.php?f=18">Off Topic</a></li>    </ol>    <h1>	Off Topic Discussion</h1></div>

		<!-- MAIN -->
		<div class="section-wrapper section-wrapper-primary">
			<div class="section-wrapper-top"></div>
			<div class="section-wrapper-content">
				<div class="section-wrapper-content-wrapper">
						<!-- Silenced -->
						

						<div class="gs-container default-2-col">
							<div>
								<h3 class="page-title">Off Topic Discussion</h3>

								
									<span class="content-border">
										<a href="newthread.php?do=newthread&amp;f=19" rel="nofollow" class="btn-large btn-large-primary" href="#">Post New Thread</a>
									</span>
								
							</div>
							<div>
								<!-- SEARCH -->
								<div class="search">
				                	<form action="search.php?do=process" method="post" id="search">
					                    <input type="hidden" name="s" value="" />
					                    <input type="hidden" name="securitytoken" value="1378896739-fa434ec2e433c9fc656a66af866dc18a620bb092" />
					                    <input type="hidden" name="do" value="process" />
					                    <input type="hidden" name="forumchoice[]" value="19" />
					                    <input type="hidden" name="childforums" value="1" />
					                    <input type="hidden" name="exactname" value="1" />
					                    <div class="btn-input">
					                    	<input type="text" placeholder="Search" name="query" />
					                    	<a class="btn-mini" href="#" id="submit-search">
												<em class="icon icon-search"></em>
											</a>
					                    </div>
			     					</form>
									<div class="search-advanced"><a href="/board/search.php">Advanced Search</a></div>
								</div>
								<!-- TOP PAGINATION -->
								<div class="pager">	<!-- class="results">Page 1 of 1322-->			<a class="disabled"></a>		<a class="active" href="#">1</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=2" title="Show results 51 to 100 of 66,063">2</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=3" title="Show results 101 to 150 of 66,063">3</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=4" title="Show results 151 to 200 of 66,063">4</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=5" title="Show results 201 to 250 of 66,063">5</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=11" title="Show results 501 to 550 of 66,063"><!--+10-->11</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=51" title="Show results 2,501 to 2,550 of 66,063"><!--+50-->51</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=101" title="Show results 5,001 to 5,050 of 66,063"><!--+100-->101</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=501" title="Show results 25,001 to 25,050 of 66,063"><!--+500-->501</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=1001" title="Show results 50,001 to 50,050 of 66,063"><!--+1000-->1001</a>			<span>...</span>		<a href="forumdisplay.php?f=19&amp;order=desc&amp;page=1323" title="Show results 50,001 to 50,050 of 66,063">1322</a>				<a rel="next" href="forumdisplay.php?f=19&amp;order=desc&amp;page=2" title="Next Page - Results 51 to 100 of 66,063"></a>	</div>
							</div>
						</div>

				
						

						<div class="content-border">
							<table class="table table-bordered">
		             			<thead>
		             				<tr>
		             					<th class="title">Thread</th>
		                                <th class="author">Thread Starter</th>
		             					<th class="last_post">Last Post</th>
		             					<th class="replies">Replies</th>
		             					<th class="views">Views</th>
	
			    					 	
	
										
		             				</tr>
		             			</thead>
		             			<tbody>
									
									
									
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Does it really end when some one die? 
 
all the mistakes some one did for other people....simply go away? 
is justice there is the afterlife? or we...">

		<!-- Link -->
		<a href="showthread.php?t=3853523" id="thread_title_3853523" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Why do we exist?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3853523">1</a> <a href="showthread.php?t=3853523&amp;page=2">2</a> <a href="showthread.php?t=3853523&amp;page=3">3</a> ... <a href="showthread.php?t=3853523&amp;page=4">4</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">VoltStatic</td>

	<!-- Last Post -->
	<td class="last_post">by Nanatsu</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">34</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">405</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="i swear i just walked in the dark through my house and out of no where i started thinking about that movie darkness falls i had to run to the light...">

		<!-- Link -->
		<a href="showthread.php?t=3853584" id="thread_title_3853584" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			My mind trolls me in the Dark.
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Chicago Kruger</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">6</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">13</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="If only you could kiss me... 
 
My lips are delicious.">

		<!-- Link -->
		<a href="showthread.php?t=3853374" id="thread_title_3853374" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			I have berry-flavored chap stick.
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Loc J Leno</td>

	<!-- Last Post -->
	<td class="last_post">by Chicago Kruger</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">6</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">70</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Someone explain the rules to me">

		<!-- Link -->
		<a href="showthread.php?t=3853594" id="thread_title_3853594" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Can you post anything you want on this board?
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Mylotic</td>

	<!-- Last Post -->
	<td class="last_post">by Chicago Kruger</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">3</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">5</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="So I was on OKCupid looking to order a ***** for the weekend. I pinpointed this one girl who seemed fitting and messaged her. 
 
Right from the start...">

		<!-- Link -->
		<a href="showthread.php?t=3853609" id="thread_title_3853609" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			I think I had my first interaction with a &quot;feminist&quot;
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Bicepitis</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">1</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Why? 
 
Because it's 9/11 and i look middle eastern but im not.....still a muslim but not a middle eastern... 
 
I got too much **** for going out...">

		<!-- Link -->
		<a href="showthread.php?t=3853113" id="thread_title_3853113" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Im afraid to go on campus tonight
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Mad Makarov</td>

	<!-- Last Post -->
	<td class="last_post">by Mylotic</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">6</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">100</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="come chill. 
 
 
www.twitch.tv/chicago_pr">

		<!-- Link -->
		<a href="showthread.php?t=3853478" id="thread_title_3853478" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			will be streaming soon with my Webcam on but for now imma stream with music
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Chicago Kruger</td>

	<!-- Last Post -->
	<td class="last_post">by Chicago Kruger</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">1</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">24</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Your welcome 
 
http://www.youtube.com/watch?v=-yR1ONGUu_s&amp;fs=1">

		<!-- Link -->
		<a href="showthread.php?t=3853394" id="thread_title_3853394" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			How to get girls in LOL
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">dbartdog</td>

	<!-- Last Post -->
	<td class="last_post">by Kaellrus</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">7</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">83</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="FEK.WORREH.COM has now been fixed. 
 
https://www.youtube.com/watch?v=t6YjYYKQy2Q 
 
steps to authentication: 
 
1. go to fek.worreh.com 
2. click...">

		<!-- Link -->
		<a href="showthread.php?t=3725385" id="thread_title_3725385" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			fek authentication thread.
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3725385">1</a> <a href="showthread.php?t=3725385&amp;page=2">2</a> <a href="showthread.php?t=3725385&amp;page=3">3</a> ... <a href="showthread.php?t=3725385&amp;page=65">65</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">MapV20</td>

	<!-- Last Post -->
	<td class="last_post">by AIastor Moody</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">643</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">17,263</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Given that he may or may not exist, it can't hurt your chances to voice a prayer in champion select.">

		<!-- Link -->
		<a href="showthread.php?t=3853455" id="thread_title_3853455" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			I don't know if God exists or not but...
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3853455">1</a> <a href="showthread.php?t=3853455&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">I am Trynda</td>

	<!-- Last Post -->
	<td class="last_post">by davidroo</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">13</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">198</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="pls frands">

		<!-- Link -->
		<a href="showthread.php?t=3853525" id="thread_title_3853525" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			anyone wanna be friends
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">davidroo</td>

	<!-- Last Post -->
	<td class="last_post">by davidroo</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">1</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">15</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="You know &quot;kek&quot; is really damn old? 
 
What's with you white kids and regurgitating old ****?">

		<!-- Link -->
		<a href="showthread.php?t=3853506" id="thread_title_3853506" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			&quot;top kek&quot;
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Loc J Leno</td>

	<!-- Last Post -->
	<td class="last_post">by Lethal Osprey</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">6</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">118</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Give me the FEK! 
http://www.youtube.com/watch?v=04rY9hLDP14&amp;feature=youtu.be 
 
WHAT the FEK!? 
Welcome to FEK, THE forum enhancement kit....">

		<!-- Link -->
		<a href="showthread.php?t=3725383" id="thread_title_3725383" class="float-left thread-title-link thread-status">
			<!-- Sticky -->
			
			[Official] F.E.K. Fan Update for new forums
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3725383">1</a> <a href="showthread.php?t=3725383&amp;page=2">2</a> <a href="showthread.php?t=3725383&amp;page=3">3</a> ... <a href="showthread.php?t=3725383&amp;page=215">215</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Frosthaven</td>

	<!-- Last Post -->
	<td class="last_post">by Frosthaven</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">2,149</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">49,849</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title=":(">

		<!-- Link -->
		<a href="showthread.php?t=3852825" id="thread_title_3852825" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Who broke Miley Cyrus?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3852825">1</a> <a href="showthread.php?t=3852825&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Went Balls Deep</td>

	<!-- Last Post -->
	<td class="last_post">by Karma Khameleon</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">19</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">707</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Kay so theres this otipher chick at school and shes like a 10 so I wanna know if people think i should go in next week. 
kthanx 
 
EDIT: and BTW the...">

		<!-- Link -->
		<a href="showthread.php?t=3853375" id="thread_title_3853375" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			[POLL] should i make a move on this chick?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3853375">1</a> <a href="showthread.php?t=3853375&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Vanchez808</td>

	<!-- Last Post -->
	<td class="last_post">by donthitonmegirls</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">15</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">172</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="The next round of the gameFAQs character battle is up, and with Draven having defeated Link (seen as the all-time 'strongest' GameFAQs popularity...">

		<!-- Link -->
		<a href="showthread.php?t=3853253" id="thread_title_3853253" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Draven needs your help! This would be great for League as a whole!
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">II Alondite II</td>

	<!-- Last Post -->
	<td class="last_post">by KardiaKxArresT</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">5</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">48</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Red is my favorite color crayon, whats your's?">

		<!-- Link -->
		<a href="showthread.php?t=3852175" id="thread_title_3852175" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Crayons
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Skeeboo</td>

	<!-- Last Post -->
	<td class="last_post">by Ervian</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">2</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">76</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="It's crazy to be this good. I have to be fake. No real person is as good as this.">

		<!-- Link -->
		<a href="showthread.php?t=3850679" id="thread_title_3850679" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			I won all my FF games.
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Bicepitis</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">6</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">200</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Well, it started off in the school bus in the morning. I had recently been very sick and this was my first day back to school in six days. 
 
I felt...">

		<!-- Link -->
		<a href="showthread.php?t=3847733" id="thread_title_3847733" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			DIARRHEA in school bus
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">IRivenOnly</td>

	<!-- Last Post -->
	<td class="last_post">by TryMucinex</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">4</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">314</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Remember when we talked about gold prices abruptly going down? You said it was because the market was strong or something. I told you it was just a...">

		<!-- Link -->
		<a href="showthread.php?t=3818788" id="thread_title_3818788" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Dobs, this is why I'm a genius.
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3818788">1</a> <a href="showthread.php?t=3818788&amp;page=2">2</a> <a href="showthread.php?t=3818788&amp;page=3">3</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Bicepitis</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">20</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">813</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="psu: http://www.newegg.com/Product/Product.aspx?Item=N82E16817171083 
 
case: http://www.newegg.com/Product/Product.aspx?Item=N82E16811146080 
 
ram:...">

		<!-- Link -->
		<a href="showthread.php?t=3847640" id="thread_title_3847640" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			is this is a good computer???
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3847640">1</a> <a href="showthread.php?t=3847640&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">THATFLIPPINPANDA</td>

	<!-- Last Post -->
	<td class="last_post">by TheCoolerMaster</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">11</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">323</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="My specs are as following: 
 
Intel Core i7 4770 @ 3.4 GHz 
10 GB RAM 
NVIDIA GeForce GT 630 (got it updated to latest driver) 
 
Display is on a TV...">

		<!-- Link -->
		<a href="showthread.php?t=3852640" id="thread_title_3852640" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Graphics Setting Question
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Ice Iz Frozenn</td>

	<!-- Last Post -->
	<td class="last_post">by TheCoolerMaster</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">4</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">73</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Does she like him for the money? They don't look couple at all. Beauty and the Monkey">

		<!-- Link -->
		<a href="showthread.php?t=3851581" id="thread_title_3851581" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Dam, Regi girlfriend is hot
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3851581">1</a> <a href="showthread.php?t=3851581&amp;page=2">2</a> <a href="showthread.php?t=3851581&amp;page=3">3</a> ... <a href="showthread.php?t=3851581&amp;page=6">6</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Went Balls Deep</td>

	<!-- Last Post -->
	<td class="last_post">by donthitonmegirls</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">51</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">1,973</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="So I am horrible at writing poems. So, if any kind souls would like to help and or do it, PLEASE! 
 
Anyways, the topic is Public Identity vs....">

		<!-- Link -->
		<a href="showthread.php?t=3852850" id="thread_title_3852850" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Need help with English 3 AP homework
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3852850">1</a> <a href="showthread.php?t=3852850&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">AwkwardCamel</td>

	<!-- Last Post -->
	<td class="last_post">by AwkwardCamel</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">17</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">330</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="two very similar animes, yet very different.">

		<!-- Link -->
		<a href="showthread.php?t=3852925" id="thread_title_3852925" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Which anime do you prefer?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3852925">1</a> <a href="showthread.php?t=3852925&amp;page=2">2</a> <a href="showthread.php?t=3852925&amp;page=3">3</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Elite Pikeman</td>

	<!-- Last Post -->
	<td class="last_post">by Probably Singed</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">27</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">386</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="I don't think I've met a lot of girls on this game, and every time I do they're stuck up nerds (no offense nerds) who gotta take everything...">

		<!-- Link -->
		<a href="showthread.php?t=3852480" id="thread_title_3852480" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Do any hot girls play this game?
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">BroIaf</td>

	<!-- Last Post -->
	<td class="last_post">by Tarnished Lily</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">8</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">110</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="I am not asking for your favorite. I am asking which do you think was a beatles masterpiece that either displayed true collaboration, a unique style...">

		<!-- Link -->
		<a href="showthread.php?t=3787901" id="thread_title_3787901" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			What is the greatest Beatles song of all time?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3787901">1</a> <a href="showthread.php?t=3787901&amp;page=2">2</a> <a href="showthread.php?t=3787901&amp;page=3">3</a> ... <a href="showthread.php?t=3787901&amp;page=4">4</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">ahy97</td>

	<!-- Last Post -->
	<td class="last_post">by ahy97</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">37</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">2,572</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Plz">

		<!-- Link -->
		<a href="showthread.php?t=3852898" id="thread_title_3852898" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Someone explain to me how to embed pics in forum posts
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Serenity000</td>

	<!-- Last Post -->
	<td class="last_post">by Rocko15</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">3</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">83</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Hello guys, I'm here to share something with you. 
I've been wondering for a while if professional gaming can be a definite career. 
It isn't a topic...">

		<!-- Link -->
		<a href="showthread.php?t=3852910" id="thread_title_3852910" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Professional gaming as career?
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Zonderous</td>

	<!-- Last Post -->
	<td class="last_post">by Zonderous</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">52</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Cheese puff?">

		<!-- Link -->
		<a href="showthread.php?t=3852903" id="thread_title_3852903" class="float-left thread-title-link thread-status_lock_new">
			<!-- Sticky -->
			
			@Forum Mods - What you guys doing about all the off-topic threads in GD?
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Serenity000</td>

	<!-- Last Post -->
	<td class="last_post">by Serenity000</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">57</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Trying to decide what I should get, which would be better considering all I do is use my computer for gaming?">

		<!-- Link -->
		<a href="showthread.php?t=1951833" id="thread_title_1951833" class="float-left thread-title-link thread-status_lock_new">
			<!-- Sticky -->
			
			Mac vs. PC
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=1951833">1</a> <a href="showthread.php?t=1951833&amp;page=2">2</a> <a href="showthread.php?t=1951833&amp;page=3">3</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Fortoday94</td>

	<!-- Last Post -->
	<td class="last_post">by Falazare</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">23</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">757</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Honestly could never get into this game, everything seems so much slower and dumbed down. It is fun to play once a week with my room mate but I feel...">

		<!-- Link -->
		<a href="showthread.php?t=3850260" id="thread_title_3850260" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			as a 6 year DotA player
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">m1cism</td>

	<!-- Last Post -->
	<td class="last_post">by Waymer1911</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">5</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">268</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Hi I was wondering what should my FPS be. I am very seldom getting over 60 FPS. I built my computer and I figured it would get a little more FPS. 
...">

		<!-- Link -->
		<a href="showthread.php?t=3851439" id="thread_title_3851439" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			FPS Help... Please! Radeon HD Series 7970
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">theZackie</td>

	<!-- Last Post -->
	<td class="last_post">by Waymer1911</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">1</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">94</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Around the forums I see people saying asians = yellow and jokes around about them. And some say Chinese and Japanese are the same. But, whats wrong...">

		<!-- Link -->
		<a href="showthread.php?t=3852360" id="thread_title_3852360" class="float-left thread-title-link thread-status_lock_new">
			<!-- Sticky -->
			
			Discussion regarding on Racism. Don't Click if your going to rage.
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3852360">1</a> <a href="showthread.php?t=3852360&amp;page=2">2</a> <a href="showthread.php?t=3852360&amp;page=3">3</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Oxyen</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">25</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">485</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Come Watch! Twitch.tv/nerdstreamgaming! Every 10 viewers = another hat!">

		<!-- Link -->
		<a href="showthread.php?t=3852619" id="thread_title_3852619" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Streaming! FOR EVERY 10 Viewers i add another hat! Ontop of my hat!
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Nubrac</td>

	<!-- Last Post -->
	<td class="last_post">by Nubrac</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">55</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title=".">

		<!-- Link -->
		<a href="showthread.php?t=3852248" id="thread_title_3852248" class="float-left thread-title-link thread-status">
			<!-- Sticky -->
			
			Who is the most hated OTer right now?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3852248">1</a> <a href="showthread.php?t=3852248&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Bicepitis</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">10</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">217</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="I don't think I've met a lot of girls on this game, and every time I do they're stuck up nerds (no offense nerds) who gotta take everything...">

		<!-- Link -->
		<a href="showthread.php?t=3837830" id="thread_title_3837830" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Do any hot girls really play this game?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3837830">1</a> <a href="showthread.php?t=3837830&amp;page=2">2</a> <a href="showthread.php?t=3837830&amp;page=3">3</a> ... <a href="showthread.php?t=3837830&amp;page=6">6</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">BroIaf</td>

	<!-- Last Post -->
	<td class="last_post">by BroIaf</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">57</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">1,534</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Hey guys I need help with this riddle for school. I've already searched google with no luck. Any help would be awesome! 
 
SITUATION: Two men working...">

		<!-- Link -->
		<a href="showthread.php?t=3851390" id="thread_title_3851390" class="float-left thread-title-link thread-status">
			<!-- Sticky -->
			
			Brain Teaser
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">iiElijah</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">8</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">135</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Me and my roommates run up two Xbox360 on live, and three computers on LoL at the same time and our router can't handle it. We upgraded our internet...">

		<!-- Link -->
		<a href="showthread.php?t=3852271" id="thread_title_3852271" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			In search of a good Muilti-Gaming Router
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">FertileShrimp</td>

	<!-- Last Post -->
	<td class="last_post">by FertileShrimp</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">65</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Is anyone an expert at using Xsplit? I have been watching several livestreams via lolking and I'm thinking of starting my own, but I am a total noob...">

		<!-- Link -->
		<a href="showthread.php?t=3852110" id="thread_title_3852110" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Livestreaming via Xsplit
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">ShadowNinja1993</td>

	<!-- Last Post -->
	<td class="last_post">by Frosthaven</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">1</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">67</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Hello Summoners! DefiniteHD here and I make League of Legends Videos!!!  
 I have started making League of Legends videos about 2 weeks ago. I am...">

		<!-- Link -->
		<a href="showthread.php?t=3852202" id="thread_title_3852202" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			YouTube DefiniteHD
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Definitive HD</td>

	<!-- Last Post -->
	<td class="last_post">by Definitive HD</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">63</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Ahri keeps staring at me... 
 
I think she wants to rape me... 
 
How should I react?">

		<!-- Link -->
		<a href="showthread.php?t=3852096" id="thread_title_3852096" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			On the Pool Party Splash...
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">Morec0</td>

	<!-- Last Post -->
	<td class="last_post">by ampbanisher</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">6</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">244</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="My male pride lead to an epic fail. 
 
So I decided to go out and buy a &quot;garrafon&quot; or 20 liter water bottle, car has not been in working order so I...">

		<!-- Link -->
		<a href="showthread.php?t=3846238" id="thread_title_3846238" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Male Pride = Good?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3846238">1</a> <a href="showthread.php?t=3846238&amp;page=2">2</a> <a href="showthread.php?t=3846238&amp;page=3">3</a> ... <a href="showthread.php?t=3846238&amp;page=6">6</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Jesus thy Lord</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">57</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">1,001</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="http://www.youtube.com/watch?v=HSJMoH7tnvw 
 
Turns out it was a prank the entire time, why must Jimmy Kimmel Troll us???">

		<!-- Link -->
		<a href="showthread.php?t=3852085" id="thread_title_3852085" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Twerking Fail
		</a>

		<!-- Pages -->
		
	</td>

	<!-- Author -->
	<td class="author">TheCoolerMaster</td>

	<!-- Last Post -->
	<td class="last_post">by TheCoolerMaster</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">0</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">82</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="Im always late to finding cool music. Im not good at finding music does any one have a &quot;favorite song&quot; recommendation (preferably pop).">

		<!-- Link -->
		<a href="showthread.php?t=3850649" id="thread_title_3850649" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Music recomondations
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3850649">1</a> <a href="showthread.php?t=3850649&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">FrostBite927</td>

	<!-- Last Post -->
	<td class="last_post">by Bicepitis</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">12</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">263</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="you don't have to hear the micky mouse squeaky Japanese voices.">

		<!-- Link -->
		<a href="showthread.php?t=3850243" id="thread_title_3850243" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Dubbed Anime &gt; Subbed Anime
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3850243">1</a> <a href="showthread.php?t=3850243&amp;page=2">2</a> <a href="showthread.php?t=3850243&amp;page=3">3</a> ... <a href="showthread.php?t=3850243&amp;page=4">4</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">FlamingoFondue</td>

	<!-- Last Post -->
	<td class="last_post">by Jesus thy Lord</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">31</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">554</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="http://now.msn.com/atheist-monument-erected-outside-florida-courthouse 
 
tl;dr an organized group of buttmad liberal atheists fail to get a ten...">

		<!-- Link -->
		<a href="showthread.php?t=3848529" id="thread_title_3848529" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			spot the libtard #3: the atheist religion
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3848529">1</a> <a href="showthread.php?t=3848529&amp;page=2">2</a> <a href="showthread.php?t=3848529&amp;page=3">3</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Surakai</td>

	<!-- Last Post -->
	<td class="last_post">by Surakai</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">20</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">491</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="We have two major features fighting for popularity, so I'll leave it to vote as to which one we focus on first! 
 
 
Multi-Quote: 
This will create a...">

		<!-- Link -->
		<a href="showthread.php?t=3849523" id="thread_title_3849523" class="float-left thread-title-link thread-status">
			<!-- Sticky -->
			
			Which FEK feature do you want next?
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3849523">1</a> <a href="showthread.php?t=3849523&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Frosthaven</td>

	<!-- Last Post -->
	<td class="last_post">by Frosthaven</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">12</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">418</td>

	
</tr>
	


<tr class="odd">
	<!-- Title -->
	<td class="title riot" title="http://www.youtube.com/watch?v=My2FRPA3Gf8">

		<!-- Link -->
		<a href="showthread.php?t=3849689" id="thread_title_3849689" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			Lets talk about Miley's new song
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=3849689">1</a> <a href="showthread.php?t=3849689&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">EksuEith</td>

	<!-- Last Post -->
	<td class="last_post">by Męw</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">16</span>
		<!-- Staff post -->
		
	</td>

	<!-- Views -->
	<td class="views">400</td>

	
</tr>
	


<tr class="even">
	<!-- Title -->
	<td class="title riot" title="Dude. So today I'm browsing Redtracker at CLG's site, and I stumbled across a little post of yours that pointed users to an artist who is called &quot;The...">

		<!-- Link -->
		<a href="showthread.php?t=780561" id="thread_title_780561" class="float-left thread-title-link thread-status_new">
			<!-- Sticky -->
			
			@ Zenon The Stoic (Not A typo where you at EU bro)
		</a>

		<!-- Pages -->
		&nbsp;<span class="float-right">&nbsp;( <a href="showthread.php?t=780561">1</a> <a href="showthread.php?t=780561&amp;page=2">2</a>)</span>
	</td>

	<!-- Author -->
	<td class="author">Strychnine Rose</td>

	<!-- Last Post -->
	<td class="last_post">by SlipperyJoe1</td>

	<!-- Replies -->
	<td class="replies">
		<span class="float-left">14</span>
		<!-- Staff post -->
		
		    <a class="float-right" href="/board/showthread.php?p=13665665#post13665665">
		        <img src="lol_theme/img/staff_post_icon.gif" alt="Riot Post" /> 
		    </a>
		
	</td>

	<!-- Views -->
	<td class="views">9,081</td>

	
</tr>
		             			</tbody>
		             		</table>
						</div>

                        <div class="gs-container default-2-col">
                            <div>
                                
                                    <span class="content-border">
                                        <a href="newthread.php?do=newthread&amp;f=19" rel="nofollow" class="btn-large btn-large-primary" href="#">Post New Thread</a>
                                    </span>
                                
                            </div>
                            <div>
                                <div class="pager">	<!-- class="results">Page 1 of 1322-->			<a class="disabled"></a>		<a class="active" href="#">1</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=2" title="Show results 51 to 100 of 66,063">2</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=3" title="Show results 101 to 150 of 66,063">3</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=4" title="Show results 151 to 200 of 66,063">4</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=5" title="Show results 201 to 250 of 66,063">5</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=11" title="Show results 501 to 550 of 66,063"><!--+10-->11</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=51" title="Show results 2,501 to 2,550 of 66,063"><!--+50-->51</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=101" title="Show results 5,001 to 5,050 of 66,063"><!--+100-->101</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=501" title="Show results 25,001 to 25,050 of 66,063"><!--+500-->501</a><a href="forumdisplay.php?f=19&amp;order=desc&amp;page=1001" title="Show results 50,001 to 50,050 of 66,063"><!--+1000-->1001</a>			<span>...</span>		<a href="forumdisplay.php?f=19&amp;order=desc&amp;page=1323" title="Show results 50,001 to 50,050 of 66,063">1322</a>				<a rel="next" href="forumdisplay.php?f=19&amp;order=desc&amp;page=2" title="Next Page - Results 51 to 100 of 66,063"></a>	</div>
                            </div>
                        </div>

						<!-- ICON LEGEND -->
		              	<div class="content-border icon-legend">
		              		<div class="white-stone">
								<h4 class="inline">Icon Legend:</h4>
								<a class="thread-status_lock">Closed Thread</a>
								<a class="thread-status">Contains No New Posts</a>
								<a class="thread-status_new">Contains New Posts</a>
		              		</div>
						</div>

						
				</div>
			</div>
			<div class="section-wrapper-bottom"></div>
		</div>

		<!-- FOOTER -->
		
		<script type="text/javascript">
			$(document).ready(function() { $('#block-menu-primary-links ul.menu').dropDownMenu({timer: 250}); });
		</script>

		<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
// -->
</script>
<div id="footer">
  <div id="footer-content">
    <ul id="footer-nav" class="simple-menu">
              <li><a title="" class="" href="http://gameinfo.na.leagueoflegends.com/en/game-info/get-started/what-is-lol/">About League Of Legends</a></li>
              <li><a title="" class="" href="http://www.jinx.com/shop/coll/leagueoflegends/?lang=en-US">Merchandise</a></li>
              <li><a title="" class="" href="http://na.leagueoflegends.com/rewards/">Refer a Friend</a></li>
              <li><a title="" class="" href="http://leagueoflegends.na-Surveyen2.sgizmo.com/s3/">Help Us Improve</a></li>
              <li><a title="" class="" href="http://na.leagueoflegends.com/en/service-status">Server Status</a></li>
              <li><a title="" class="" href="http://na.leagueoflegends.com/tribunal/en">Tribunal</a></li>
              <li><a title="" class="" href="http://support.leagueoflegends.com/">Support</a></li>
              <li><a title="" class="" href="http://na.lolesports.com">Esports Pro Site</a></li>
          </ul>
    <div class="gs-container vertical-gutter">
      <div class="default-1-5">
        <div id="riot-social">
          <a class="riot-logo" href="http://www.riotgames.com/">riot_games</a>
          <ul class="social-links">
                        <li>
                                                        <a class="youtube" title="" href="http://www.youtube.com/user/riotgamesinc" >
                Youtube Com
              </a>
            </li>
                        <li>
                                                        <a class="twitter" title="" href="http://twitter.com/leagueoflegends" >
                Twitter Com
              </a>
            </li>
                        <li>
                                                        <a class="facebook" title="" href="http://www.facebook.com/leagueoflegends" >
                Facebook Com
              </a>
            </li>
                      </ul>
        </div>
      </div>
      <div class="default-3-5">
        <a class="btn-large btn-large-primary" tite="" href="http://signup.leagueoflegends.com/en" id="footer-play-for-free">Play Now</a>
        <p>&copy; Riot Games Inc. All rights reserved. League of Legends and Riot games Inc. are trademarks or registered trademarks of Riot Games, Inc.</p>
        <ul id="footer-sub-nav" class="simple-menu">
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/eula">Eula</a></li>
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/privacy">Privacy Policy</a></li>
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/termsofuse">Terms Of Use</a></li>
                    <li><a title="" class="" href="http://beta.na.leagueoflegends.com/en/legal/tribunal">Tribunal Policy</a></li>
                  </ul>
      </div>
      <div class="default-1-5">
        <div id="pvp-net-ad">
          <a class="pvp-net" href="http://pvp.net" title="">pvp_dot_net</a>
          <ul class="pvpnet-links simple-menu">
                          <li><a class="" title="" href="http://signup.leagueoflegends.com/en">Signup</a></li>
                          <li><a class="" title="" href="http://support.leagueoflegends.com/home">Support</a></li>
                      </ul>
        </div>
      </div>
    </div>
    <div class="ad-bar gs-container gs-half-gutter vertical-gutter content-center default-2-col">
              <div>
          <a class="alienware" href="http://www.alienware.com/Landings/laptops.aspx?c=us&l=en&s=dhs&ST=alienware%20%28exact%29&dgc=ST&cid=42319&lid=1082909&acd=64011,8,0,78307114,751003123,1285354600,,15511657,4924320670&redirect=1">
            <img src="http://cdn.leagueoflegends.com/global-elements/0.0.22/images/alienware.png" title="alienware"/>
          </a>
        </div>
              <div>
          <a class="esrb" href="http://www.esrb.org/ratings/ratings_guide.jsp">
            <img src="http://cdn.leagueoflegends.com/global-elements/0.0.22/images/esrb.jpg" title="esrb"/>
          </a>
        </div>
          </div>
  </div>
</div>
<div id="website-feedback"><a href="http://surveygizmo.com/s3/1243021/6d71f30d3913" target="_blank">Submit Feedback</a></div>




<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N98J"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N98J');</script>
<!-- End Google Tag Manager -->


		<script type="text/javascript">s_account="riotgameslolna,riotgamesleagueoflegends";</script>
<script type="text/javascript" src="http://cdn.leagueoflegends.com/omniture/0.0.2/js/omniture_code.js"></script>

<script type="text/javascript">
s.channel="forums";
s.charSet="ISO-8859-1";
s.pageName="lol2:na:en:forums:off topic discussion";
s.prop1="lol2:na";
s.prop2="lol2:na:en";
s.prop3="lol2:na:en:forums";
s.prop4="lol2:na:en:forums:off topic discussion";
s.prop6="en";
s.eVar21="+1";
s.eVar25="NA1_32649548";
s.contextData['auth']="authenticated";
s.visitorID="NA1_32649548";
s.events="event21";

var s_code=s.t();if(s_code)document.write(s_code)
</script>

<script type="text/javascript">
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
</script>

<noscript>
	<a href="http://www.omniture.com" title="Web Analytics"><img src="http://examplecom.112.2O7.net/b/ss/examplecom/1/H.13--NS/0/4654065"
height="1" width="1" border="0" alt="" /></a>
</noscript>

		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery("#submit-search").click(function(){
					jQuery("#search").submit();
				});
			});
		</script>
	</body>
</html>